#ifndef __BORLANDC__
	//Borland's resource compiler is really weird.
	#include <windows.h>
	#include <commctrl.h> 
#endif

#ifndef RT_MANIFEST
	#define RT_MANIFEST            24
#endif

#include "resource.h"

//
// Bitmap resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDB_ABOUTIMG        BITMAP         "about1pal.bmp"


//
// Menu resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDR_MAIN MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Load Mod...", IDLOAD
        MENUITEM "Remove Mod...", IDREMOVE
//        MENUITEM "&Create Compilation...", IDO_COMPO
        MENUITEM SEPARATOR
        MENUITEM "Run", IDC_MAINRUN
        MENUITEM "Exit", IDCANCEL
    END
    POPUP "&Profile"
    BEGIN
	MENUITEM "Change Profile...", IDO_CHANGEPROF
    END
//    POPUP "&View"
//    BEGIN
//        MENUITEM "Free EXE Space...", IDC_MAINEXEMORE
//        MENUITEM "Directory Structure...", IDC_MAINDISKMORE
//   END
    POPUP "&Help", HELP
    BEGIN
        MENUITEM "View Contents...", 0, HELP
        MENUITEM SEPARATOR
        MENUITEM "About...", IDO_ABOUT
    END
END

//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_ABOUT DIALOG 0, 0, 180, 230
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | WS_BORDER | WS_VISIBLE | WS_POPUP
EXSTYLE WS_EX_WINDOWEDGE
FONT 8, "Ms Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK", IDOK, 123, 209, 50, 14, 0, WS_EX_LEFT
    EDITTEXT        IDC_ABOUTCOPYTEXT, 21, 139, 152, 63, NOT WS_BORDER | WS_VSCROLL | ES_MULTILINE | ES_AUTOVSCROLL | ES_CENTER | ES_READONLY | ES_WANTRETURN, WS_EX_LEFT
    CONTROL         IDB_ABOUTIMG, 0, "Static", SS_BITMAP | SS_CENTERIMAGE, 7, 7, 166, 129, WS_EX_LEFT
END

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_DISK DIALOG 0, 0, 200, 230
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Disk Space"
FONT 8, "Ms Shell Dlg"
BEGIN
    PUSHBUTTON      "View Patches", IDDISKPATCHES, 89, 209, 50, 14, WS_DISABLED, WS_EX_LEFT
    CONTROL         "", IDC_DISKLIST, WC_TREEVIEW, WS_TABSTOP | WS_BORDER | TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_CHECKBOXES, 7, 7, 186, 183, WS_EX_LEFT
    EDITTEXT        IDC_DISKINFO, 7, 193, 185, 12, ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 143, 209, 50, 14, 0, WS_EX_LEFT
END

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_MAIN DIALOG 0, 0, 350, 258
STYLE DS_3DLOOK | DS_CENTER | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Sonic R Mod Loader"
MENU IDR_MAIN
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "Run", IDC_MAINRUN, 263, 237, 80, 14, 0, WS_EX_LEFT
    LISTBOX         IDC_MAINMODLIST, 7, 7, 170, 224, WS_TABSTOP | WS_VSCROLL | LBS_DISABLENOSCROLL | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY, WS_EX_ACCEPTFILES
    PUSHBUTTON      "Load Mod...", IDLOAD, 8, 237, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Remove Mod", IDREMOVE, 64, 237, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Options...", IDC_MAINVARS, 120, 237, 50, 14, 0, WS_EX_LEFT
    EDITTEXT        IDC_MAINNAME, 227, 95, 116, 12, NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    EDITTEXT        IDC_MAINAUTHOR, 227, 111, 116, 12, NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    EDITTEXT        IDC_MAINTYPE, 227, 126, 116, 12, NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    EDITTEXT        IDC_MAINVERSION, 227, 142, 116, 12, NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    EDITTEXT        IDC_MAINDESC, 227, 157, 116, 43, NOT WS_BORDER | ES_AUTOVSCROLL | ES_MULTILINE | ES_READONLY | WS_VSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_MAINEXESPACE, 227, 204, 101, 12, NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
//    PUSHBUTTON      "...", IDC_MAINEXEMORE, 332, 204, 11, 12, 0, WS_EX_LEFT
    EDITTEXT        IDC_MAINDISKSPACE, 227, 221, 101, 12, NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
//    PUSHBUTTON      "...", IDC_MAINDISKMORE, 332, 221, 11, 12, 0, WS_EX_LEFT
    CONTROL         "", IDC_MAINPREVIEW, "Static", SS_ETCHEDFRAME | SS_CENTERIMAGE | SS_REALSIZEIMAGE, 183, 7, 160, 80, WS_EX_TRANSPARENT
    LTEXT           "Name:", IDC_STATIC, 183, 95, 40, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Author:", IDC_STATIC, 183, 111, 40, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Type:", IDC_STATIC, 183, 126, 40, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Version:", IDC_STATIC, 183, 142, 40, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Description:", IDC_STATIC, 183, 157, 40, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "EXE Space:", IDC_STATIC, 184, 204, 40, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Disk Space:", IDC_STATIC, 184, 221, 40, 9, SS_LEFT, WS_EX_LEFT
END

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_PATCHES DIALOG 0, 0, 200, 230
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Patches for %file%"
FONT 8, "Ms Shell Dlg"
BEGIN
    LISTBOX         IDC_PATCHLIST, 7, 7, 186, 100, WS_TABSTOP | WS_VSCROLL | LBS_DISABLENOSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY, WS_EX_LEFT
    CONTROL         "Before", IDC_STATIC, "Static", NOT WS_GROUP | SS_SIMPLE | SS_NOPREFIX, 7, 112, 22, 9, WS_EX_LEFT
    CONTROL         "After", IDC_STATIC, "Static", NOT WS_GROUP | SS_SIMPLE | SS_NOPREFIX, 103, 112, 16, 9, WS_EX_LEFT
    EDITTEXT        IDC_PATCHPRE, 7, 125, 91, 80, WS_VSCROLL | ES_AUTOHSCROLL | ES_MULTILINE | ES_READONLY, WS_EX_LEFT
    EDITTEXT        IDC_PATCHPOST, 102, 125, 91, 80, WS_VSCROLL | ES_AUTOHSCROLL | ES_MULTILINE | ES_READONLY, WS_EX_LEFT
    AUTORADIOBUTTON "Hex", IDC_PATCHHEX, 6, 213, 29, 8, WS_TABSTOP | BS_LEFT, WS_EX_LEFT
    AUTORADIOBUTTON "ASCII", IDC_PATCHASCII, 35, 213, 34, 8, WS_TABSTOP, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 143, 209, 50, 14, 0, WS_EX_LEFT
END

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_PROGRESS DIALOG 0, 0, 214, 31
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION ""
FONT 8, "Ms Shell Dlg"
BEGIN
//   EDITTEXT        IDC_PROGLABEL, 7, 7, 186, 9, NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
//    CONTROL         "", IDC_PROGBAR, PROGRESS_CLASS, 0, 7, 7, 186, 9, WS_EX_LEFT
    CONTROL         "", IDC_PROGBAR, PROGRESS_CLASS, 0, 7, 7, 200, 17, WS_EX_LEFT
//    PUSHBUTTON      "Cancel", IDCANCEL, 74, 32, 50, 14, 0, WS_EX_LEFT
END

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_PROGCONFIG DIALOG 0, 0, 313, 116
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "Profile Settings"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "&OK", IDOK, 256, 96, 50, 14
    PUSHBUTTON      "&Cancel", IDCANCEL, 202, 96, 50, 14
    
    CONTROL         "Profile Path", IDC_STATIC, "Static", SS_SIMPLE,
                    7, 9, 41, 8
    EDITTEXT        IDC_CFGPROFPATH, 55, 7, 143, 14, ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "New...", IDC_CFGPROFNEW, 202, 7, 50, 14
    PUSHBUTTON      "Browse...", IDC_CFGPROFBROWSE, 256, 7, 50, 14
    
    CONTROL         "Game Path", IDC_STATIC, "Static", SS_SIMPLE, 7, 26, 41, 8
    EDITTEXT        IDC_CFGGAMEPATH, 55, 24, 143, 14, ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Browse...", IDC_CFGGAMEBROWSE, 256, 24, 50, 14
    
    CONTROL         "Game", IDC_STATIC, "Static", SS_SIMPLE, 7, 44, 41, 8
    CONTROL         "GAMENAME", IDC_CFGGAMENAME, "Static", SS_SIMPLE | 
                    SS_SUNKEN, 56, 41, 250, 14

    CONTROL         "Version", IDC_STATIC, "Static", SS_SIMPLE, 7, 61, 41, 8
    CONTROL         "GAMEDESC", IDC_CFGGAMEVER, "Static", SS_SIMPLE | 
                    SS_SUNKEN, 56, 58, 250, 14
		    
    CONTROL         "Run Action", IDC_STATIC, "Static", SS_SIMPLE, 7, 78, 43, 9
    EDITTEXT        IDC_CFGRUNPATH, 56, 75, 250, 14, ES_AUTOHSCROLL
    
    CONTROL         "Metadata Path", IDC_CFGMETAPATH, "Static", NOT WS_VISIBLE,
                    0, 0, 0, 0
END

//
// Icon resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#if defined(__BORLANDC__) || !(_MSC_VER > 0x1200)
	//Borland / VS 6.0 hates new-style icons
	IDI_ICON           ICON           "icon.ico"
#else
	IDI_ICON           ICON           "newicon.ico"
#endif

//
// Manifest resources
//
#if !(_MSC_VER > 1200)
	//Visual Studio 2005 (at least) gets *really* angry if this exists
	//The visual styles manifest addon is somewhere in the project config.
	LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
	1                  RT_MANIFEST    "manifest.xml"
#endif

//
// Version Information
//
VS_VERSION_INFO VERSIONINFO
FILEVERSION    	1,0,0,0
PRODUCTVERSION 	1,0,0,0
FILEFLAGSMASK  	VS_FFI_FILEFLAGSMASK
FILEFLAGS      	VS_FF_PRERELEASE
FILEOS         	VOS_NT_WINDOWS32
FILETYPE       	VFT_APP
FILESUBTYPE    	0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",      "\0"
	    VALUE "Comments",         "A utility for loading custom patches onto Sonic R or any other game, keeping free space and used space in mind.\0"
            VALUE "FileDescription",  "Sonic R Mod Loader\0"
            VALUE "FileVersion",      "v1.0.0\0"
            VALUE "InternalName",     "srmodldr\0"
            VALUE "LegalCopyright",   "©2015-2016 InvisibleUp. Licensed under the MPL.\0"
            VALUE "OriginalFilename", "srmodldr.exe\0"
            VALUE "ProductName",      "Sonic R Mod Loader\0"
            VALUE "ProductVersion",   "v1.0.0\0"
        END
    END
END