\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Using the Mod Loader}{2}{section.1}}
\newlabel{sec:using}{{1}{2}{Using the Mod Loader}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}System Requirements}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Creating a Profile}{2}{subsection.1.2}}
\newlabel{subsec:using-profile}{{1.2}{2}{Creating a Profile}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The profile editor dialog}}{2}{figure.1}}
\newlabel{fig:profile}{{1}{2}{The profile editor dialog}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Mod Loader Interface}{3}{subsection.1.3}}
\newlabel{subsec:using-interface}{{1.3}{3}{The Mod Loader Interface}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The primary interface of the Sonic R Mod Loader}}{4}{figure.2}}
\newlabel{fig:interface}{{2}{4}{The primary interface of the Sonic R Mod Loader}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Installing Mods}{5}{subsection.1.4}}
\newlabel{subsec:using-install}{{1.4}{5}{Installing Mods}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Configuring Mods}{6}{subsection.1.5}}
\newlabel{subsec:using-config}{{1.5}{6}{Configuring Mods}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Removing Mods}{7}{subsection.1.6}}
\newlabel{subsec:using-uninstall}{{1.6}{7}{Removing Mods}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}How the Loader Works}{8}{section.2}}
\newlabel{sec:works}{{2}{8}{How the Loader Works}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}How Mods are Stored}{8}{subsection.2.1}}
\newlabel{subsec:works-store}{{2.1}{8}{How Mods are Stored}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Introduction to Spaces}{8}{subsection.2.2}}
\newlabel{subsec:works-spaces}{{2.2}{8}{Introduction to Spaces}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Patches}{8}{subsection.2.3}}
\newlabel{subsec:works-patch}{{2.3}{8}{Patches}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Operations}{9}{subsubsection.2.3.1}}
\newlabel{subsubsec:works-patch-op}{{2.3.1}{9}{Operations}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Value Types}{10}{subsubsection.2.3.2}}
\newlabel{subsubsec:works-patch-value}{{2.3.2}{10}{Value Types}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Cross-File Operations}{10}{subsubsection.2.3.3}}
\newlabel{subsubsec:works-patch-crossfile}{{2.3.3}{10}{Cross-File Operations}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Whole-File Operations}{11}{subsubsection.2.3.4}}
\newlabel{subsubsec:works-patch-wholefile}{{2.3.4}{11}{Whole-File Operations}{subsubsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Variables}{12}{subsection.2.4}}
\newlabel{subsec:works-var}{{2.4}{12}{Variables}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Installation and Removal}{12}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Creating Mods}{14}{section.3}}
\newlabel{sec:create}{{3}{14}{Creating Mods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Files}{14}{subsection.3.1}}
\newlabel{subsec:create-files}{{3.1}{14}{Files}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Defining Mod Metadata}{14}{subsection.3.2}}
\newlabel{subsec:create-meta}{{3.2}{14}{Defining Mod Metadata}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}UUID}{15}{subsubsection.3.2.1}}
\newlabel{subsubsec:create-meta-uuid}{{3.2.1}{15}{UUID}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Name}{15}{subsubsection.3.2.2}}
\newlabel{subsubsec:create-meta-name}{{3.2.2}{15}{Name}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Desc}{15}{subsubsection.3.2.3}}
\newlabel{subsubsec:create-meta-desc}{{3.2.3}{15}{Desc}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Auth}{15}{subsubsection.3.2.4}}
\newlabel{subsubsec:create-meta-auth}{{3.2.4}{15}{Auth}{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Ver}{16}{subsubsection.3.2.5}}
\newlabel{subsubsec:create-meta-ver}{{3.2.5}{16}{Ver}{subsubsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Date}{16}{subsubsection.3.2.6}}
\newlabel{subsubsec:create-meta-date}{{3.2.6}{16}{Date}{subsubsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Cat}{16}{subsubsection.3.2.7}}
\newlabel{subsubsec:create-meta-cat}{{3.2.7}{16}{Cat}{subsubsection.3.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}MLVer}{17}{subsubsection.3.2.8}}
\newlabel{subsubsec:create-meta-mlver}{{3.2.8}{17}{MLVer}{subsubsection.3.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dependencies}{17}{subsection.3.3}}
\newlabel{subsec:create-depend}{{3.3}{17}{Dependencies}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Name}{18}{subsubsection.3.3.1}}
\newlabel{subsubsec:create-depend-name}{{3.3.1}{18}{Name}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Ver}{18}{subsubsection.3.3.2}}
\newlabel{subsubsec:create-depend-ver}{{3.3.2}{18}{Ver}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Auth}{18}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}UUID}{18}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Variables}{18}{subsection.3.4}}
\newlabel{subsec:create-var}{{3.4}{18}{Variables}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}UUID}{19}{subsubsection.3.4.1}}
\newlabel{subsubsec:create-var-uuid}{{3.4.1}{19}{UUID}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Desc}{19}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Value}{19}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Diff}{20}{subsubsection.3.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Type}{20}{subsubsection.3.4.5}}
\newlabel{subsubsec:create-var-type}{{3.4.5}{20}{Type}{subsubsection.3.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}PublicType}{21}{subsubsection.3.4.6}}
\newlabel{subsubsec:create-var-public}{{3.4.6}{21}{PublicType}{subsubsection.3.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}PublicList Array}{21}{subsubsection.3.4.7}}
\newlabel{subsubsec:create-var-listarr}{{3.4.7}{21}{PublicList Array}{subsubsection.3.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.8}Predefined Variables}{21}{subsubsection.3.4.8}}
\newlabel{subsubsec:create-var-predef}{{3.4.8}{21}{Predefined Variables}{subsubsection.3.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Patches}{22}{subsection.3.5}}
\newlabel{subsec:create-patch}{{3.5}{22}{Patches}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}ID}{23}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Mode}{23}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}File}{24}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}FileType}{24}{subsubsection.3.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Start}{24}{subsubsection.3.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}End}{24}{subsubsection.3.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.7}SrcFile}{24}{subsubsection.3.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.8}SrcFileType}{25}{subsubsection.3.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.9}SrcFileLoc}{25}{subsubsection.3.5.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.10}SrcStart}{25}{subsubsection.3.5.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.11}SrcEnd}{25}{subsubsection.3.5.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.12}AddType}{25}{subsubsection.3.5.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.13}Value}{26}{subsubsection.3.5.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.14}Comment}{26}{subsubsection.3.5.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.15}ConditionVar}{26}{subsubsection.3.5.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.16}ConditionConst}{26}{subsubsection.3.5.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.17}ConditionOp}{26}{subsubsection.3.5.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.18}MiniPatches}{27}{subsubsection.3.5.18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Adding Support for Additional Games}{28}{section.4}}
\newlabel{sec:games}{{4}{28}{Adding Support for Additional Games}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Game Metadata}{28}{subsection.4.1}}
\newlabel{subsec:games-meta}{{4.1}{28}{Game Metadata}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}GameName}{28}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}GameUUID}{28}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}GameEXE}{29}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Whitelist}{29}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Desc}{29}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Size}{29}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}ChkSum}{30}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Mods}{30}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}KnownSpaces}{30}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Start}{31}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}End}{31}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}File}{31}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}UUID}{31}{subsubsection.4.3.4}}
