\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Using the Mod Loader}{2}{section.1}}
\newlabel{sec:using}{{1}{2}{Using the Mod Loader}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}System Requirements}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Creating a Profile}{2}{subsection.1.2}}
\newlabel{subsec:using-profile}{{1.2}{2}{Creating a Profile}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The profile editor dialog}}{2}{figure.1}}
\newlabel{fig:profile}{{1}{2}{The profile editor dialog}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Mod Loader Interface}{3}{subsection.1.3}}
\newlabel{subsec:using-interface}{{1.3}{3}{The Mod Loader Interface}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The primary interface of the Sonic R Mod Loader}}{4}{figure.2}}
\newlabel{fig:interface}{{2}{4}{The primary interface of the Sonic R Mod Loader}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Installing Mods}{5}{subsection.1.4}}
\newlabel{subsec:using-install}{{1.4}{5}{Installing Mods}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Configuring Mods}{6}{subsection.1.5}}
\newlabel{subsec:using-config}{{1.5}{6}{Configuring Mods}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Removing Mods}{7}{subsection.1.6}}
\newlabel{subsec:using-uninstall}{{1.6}{7}{Removing Mods}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}How the Loader Works}{8}{section.2}}
\newlabel{sec:works}{{2}{8}{How the Loader Works}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}How Mods are Stored}{8}{subsection.2.1}}
\newlabel{subsec:works-store}{{2.1}{8}{How Mods are Stored}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Introduction to Spaces}{8}{subsection.2.2}}
\newlabel{subsec:works-spaces}{{2.2}{8}{Introduction to Spaces}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Patches}{9}{subsection.2.3}}
\newlabel{subsec:works-patch}{{2.3}{9}{Patches}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Operations}{9}{subsubsection.2.3.1}}
\newlabel{subsubsec:works-patch-op}{{2.3.1}{9}{Operations}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Whole-File Operations}{10}{subsubsection.2.3.2}}
\newlabel{subsubsec:works-patch-wholefile}{{2.3.2}{10}{Whole-File Operations}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Variables}{10}{subsection.2.4}}
\newlabel{subsec:works-var}{{2.4}{10}{Variables}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Installation and Removal}{11}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Creating Mods}{12}{section.3}}
\newlabel{sec:create}{{3}{12}{Creating Mods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Files}{12}{subsection.3.1}}
\newlabel{subsec:create-files}{{3.1}{12}{Files}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Expressions}{12}{subsection.3.2}}
\newlabel{subsec:create-expr}{{3.2}{12}{Expressions}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Numbers and References}{13}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Operators}{13}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Defining Mod Metadata}{15}{subsection.3.3}}
\newlabel{subsec:create-meta}{{3.3}{15}{Defining Mod Metadata}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}UUID}{15}{subsubsection.3.3.1}}
\newlabel{subsubsec:create-meta-uuid}{{3.3.1}{15}{UUID}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Name}{16}{subsubsection.3.3.2}}
\newlabel{subsubsec:create-meta-name}{{3.3.2}{16}{Name}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Info}{16}{subsubsection.3.3.3}}
\newlabel{subsubsec:create-meta-desc}{{3.3.3}{16}{Info}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Author}{16}{subsubsection.3.3.4}}
\newlabel{subsubsec:create-meta-auth}{{3.3.4}{16}{Author}{subsubsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Version}{16}{subsubsection.3.3.5}}
\newlabel{subsubsec:create-meta-ver}{{3.3.5}{16}{Version}{subsubsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Date}{16}{subsubsection.3.3.6}}
\newlabel{subsubsec:create-meta-date}{{3.3.6}{16}{Date}{subsubsection.3.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Category}{17}{subsubsection.3.3.7}}
\newlabel{subsubsec:create-meta-cat}{{3.3.7}{17}{Category}{subsubsection.3.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}ML\_Ver}{18}{subsubsection.3.3.8}}
\newlabel{subsubsec:create-meta-mlver}{{3.3.8}{18}{ML\_Ver}{subsubsection.3.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dependencies}{18}{subsection.3.4}}
\newlabel{subsec:create-depend}{{3.4}{18}{Dependencies}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Name}{18}{subsubsection.3.4.1}}
\newlabel{subsubsec:create-depend-name}{{3.4.1}{18}{Name}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Version}{19}{subsubsection.3.4.2}}
\newlabel{subsubsec:create-depend-ver}{{3.4.2}{19}{Version}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Author}{19}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}UUID}{19}{subsubsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Variables}{19}{subsection.3.5}}
\newlabel{subsec:create-var}{{3.5}{19}{Variables}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}UUID}{20}{subsubsection.3.5.1}}
\newlabel{subsubsec:create-var-uuid}{{3.5.1}{20}{UUID}{subsubsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Info}{20}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Default}{20}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Update}{20}{subsubsection.3.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Type}{20}{subsubsection.3.5.5}}
\newlabel{subsubsec:create-var-type}{{3.5.5}{20}{Type}{subsubsection.3.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}PublicType}{21}{subsubsection.3.5.6}}
\newlabel{subsubsec:create-var-public}{{3.5.6}{21}{PublicType}{subsubsection.3.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.7}PublicList Array}{22}{subsubsection.3.5.7}}
\newlabel{subsubsec:create-var-listarr}{{3.5.7}{22}{PublicList Array}{subsubsection.3.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.8}Predefined Variables}{22}{subsubsection.3.5.8}}
\newlabel{subsubsec:create-var-predef}{{3.5.8}{22}{Predefined Variables}{subsubsection.3.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Patches}{23}{subsection.3.6}}
\newlabel{subsec:create-patch}{{3.6}{23}{Patches}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}ID}{25}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Mode}{25}{subsubsection.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}File}{26}{subsubsection.3.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}FileType}{26}{subsubsection.3.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}Start}{26}{subsubsection.3.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.6}End}{27}{subsubsection.3.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.7}Len}{27}{subsubsection.3.6.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.8}SrcFile}{27}{subsubsection.3.6.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.9}SrcFileType}{27}{subsubsection.3.6.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.10}SrcFileLoc}{27}{subsubsection.3.6.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.11}SrcStart}{27}{subsubsection.3.6.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.12}SrcEnd}{28}{subsubsection.3.6.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.13}AddType}{28}{subsubsection.3.6.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.14}Value}{28}{subsubsection.3.6.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.15}Comment}{28}{subsubsection.3.6.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.16}Condition}{28}{subsubsection.3.6.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.17}MiniPatches}{29}{subsubsection.3.6.17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Adding Support for Additional Games}{30}{section.4}}
\newlabel{sec:games}{{4}{30}{Adding Support for Additional Games}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Game Metadata}{30}{subsection.4.1}}
\newlabel{subsec:games-meta}{{4.1}{30}{Game Metadata}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}GameName}{30}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}GameUUID}{30}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}GameEXE}{31}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Whitelist}{31}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Desc}{31}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Size}{31}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}ChkSum}{32}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Mods}{32}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}KnownSpaces}{32}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Start}{33}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}End}{33}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}File}{33}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}UUID}{33}{subsubsection.4.3.4}}
