[CMake]
Build Directory Count=1
Current Build Directory Index=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/aaron/Documents/Sonic R/Mod Loader/bin 2017-03-19
Build Type=Debug
CMake Binary=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/usr/local

[Filters]
size=30

[Filters][0]
inclusive=0
pattern=.*
targets=3

[Filters][1]
inclusive=1
pattern=.gitignore
targets=1

[Filters][10]
inclusive=0
pattern=.bzr
targets=2

[Filters][11]
inclusive=0
pattern=__pycache__
targets=2

[Filters][12]
inclusive=0
pattern=*.o
targets=1

[Filters][13]
inclusive=0
pattern=*.a
targets=1

[Filters][14]
inclusive=0
pattern=*.so
targets=1

[Filters][15]
inclusive=0
pattern=*.so.*
targets=1

[Filters][16]
inclusive=0
pattern=*.obj
targets=1

[Filters][17]
inclusive=0
pattern=*.lib
targets=1

[Filters][18]
inclusive=0
pattern=*.dll
targets=1

[Filters][19]
inclusive=0
pattern=*.pdb
targets=1

[Filters][2]
inclusive=1
pattern=.gitmodules
targets=1

[Filters][20]
inclusive=0
pattern=moc_*.cpp
targets=1

[Filters][21]
inclusive=0
pattern=*.moc
targets=1

[Filters][22]
inclusive=0
pattern=ui_*.h
targets=1

[Filters][23]
inclusive=0
pattern=qrc_*.cpp
targets=1

[Filters][24]
inclusive=0
pattern=*~
targets=1

[Filters][25]
inclusive=0
pattern=*.orig
targets=1

[Filters][26]
inclusive=0
pattern=.*.kate-swp
targets=1

[Filters][27]
inclusive=0
pattern=.*.swp
targets=1

[Filters][28]
inclusive=0
pattern=*.pyc
targets=1

[Filters][29]
inclusive=0
pattern=*.pyo
targets=1

[Filters][3]
inclusive=0
pattern=.git
targets=2

[Filters][4]
inclusive=0
pattern=CVS
targets=2

[Filters][5]
inclusive=0
pattern=.svn
targets=2

[Filters][6]
inclusive=0
pattern=_svn
targets=2

[Filters][7]
inclusive=0
pattern=SCCS
targets=2

[Filters][8]
inclusive=0
pattern=_darcs
targets=2

[Filters][9]
inclusive=0
pattern=.hg
targets=2

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=SrModLdr
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=_InitSeq.c
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x14\x002\x000\x001\x007\x00-\x000\x003\x00-\x001\x009\x00\x00\x00\x10\x00S\x00r\x00M\x00o\x00d\x00L\x00d\x00r)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/aaron/Documents/Sonic R/Mod Loader/bin 2017-03-19/bin/SrModLdr
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=2017-03-19,SrModLdr
Use External Terminal=false
Working Directory=
isExecutable=true

[Project]
VersionControlSupport=kdevgit
