// Generated by ResEdit 1.6.4
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDR_MAIN MENU
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "&Load Mod...", 0
        MENUITEM "&Remove Mod...", 0
        MENUITEM "&Create Compilation...", 0
        MENUITEM SEPARATOR
        MENUITEM "Play Sonic R", 0
        MENUITEM "E&xit", 0
    END
    POPUP "View"
    BEGIN
        MENUITEM "Free EXE &Space...", 0
        MENUITEM "&Directory Structure...", 0
    END
    POPUP "Help", HELP
    BEGIN
        MENUITEM "View Contents...", 0, HELP
        MENUITEM SEPARATOR
        MENUITEM "About...", 0
    END
END



//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_ABOUT DIALOG 0, 0, 180, 230
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_VISIBLE | WS_POPUP
FONT 8, "Ms Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK", IDOK, 123, 209, 50, 14, 0, WS_EX_LEFT
    LTEXT           "©2015 InvisibleUp \r\n\r\nThis program is not affiliated by Sega Corporation, TT Games or any subsidiaries thereof. \r\nThis program is available free of charge under the [INSERT LICENSE HERE] license at http://github.com/InvisibleUp/[URL]/.", 0, 8, 139, 158, 57, SS_LEFT, WS_EX_LEFT
    CTEXT           "Sonic R Mod Loader", 0, 7, 126, 166, 9, SS_CENTER | SS_NOPREFIX, WS_EX_LEFT
    CONTROL         "", 0, WC_STATIC, SS_BLACKFRAME, 7, 7, 166, 114, WS_EX_LEFT
END



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_MAIN DIALOG 0, 0, 397, 271
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE | WS_EX_APPWINDOW
CAPTION "Sonic R Mod Loader"
MENU IDR_MAIN
FONT 8, "Ms Shell Dlg"
BEGIN
    CONTROL         "", IDC_PREVIEW, WC_STATIC, SS_ETCHEDFRAME | SS_CENTERIMAGE | SS_REALSIZEIMAGE, 230, 0, 160, 80, WS_EX_TRANSPARENT
    LTEXT           "Name", 0, 230, 88, 37, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Author", 0, 230, 104, 22, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Type", 0, 230, 119, 17, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Description", 0, 230, 150, 36, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "EXE Space", 0, 231, 197, 38, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Disk Space", 0, 231, 214, 38, 9, SS_LEFT, WS_EX_LEFT
    DEFPUSHBUTTON   "Play Sonic R", IDOK, 310, 230, 80, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Remove Mod", IDREMOVE, 64, 230, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Load Mod", IDLOAD, 8, 230, 50, 14, 0, WS_EX_LEFT
    CONTROL         "", IDC_MODLIST, WC_TREEVIEW, WS_TABSTOP | WS_BORDER | TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_CHECKBOXES | TVS_FULLROWSELECT, 7, 0, 216, 224, WS_EX_LEFT
    EDITTEXT        IDC_NAME, 274, 86, 116, 12, ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    EDITTEXT        IDC_AUTHOR, 274, 102, 116, 12, ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    EDITTEXT        IDC_AUTHOR, 274, 117, 116, 12, ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    EDITTEXT        IDC_DESC, 274, 150, 116, 43, WS_VSCROLL | ES_AUTOHSCROLL | ES_MULTILINE | ES_READONLY, WS_EX_LEFT
    EDITTEXT        IDC_EXESPACE, 274, 196, 116, 12, ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    EDITTEXT        IDC_DISKSPACE, 274, 212, 116, 12, ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    LTEXT           "Version", 0, 230, 135, 24, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_VERSION, 274, 133, 116, 12, ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
END
