// Generated by ResEdit 1.6.4
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Bitmap resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDB_BITMAP1        BITMAP         "..\\..\\about1pal.bmp"



//
// Menu resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDR_MAIN MENU
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "&Load Mod...", 0
        MENUITEM "&Remove Mod...", 0
        MENUITEM "&Create Compilation...", 0
        MENUITEM SEPARATOR
        MENUITEM "Play Sonic R", 0
        MENUITEM "E&xit", 0
    END
    POPUP "View"
    BEGIN
        MENUITEM "Free EXE &Space...", 0
        MENUITEM "&Directory Structure...", 0
    END
    POPUP "Help", HELP
    BEGIN
        MENUITEM "View Contents...", 0, HELP
        MENUITEM SEPARATOR
        MENUITEM "About...", 0
    END
END



//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_ABOUT DIALOG 0, 0, 180, 230
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_BORDER | WS_VISIBLE | WS_POPUP
EXSTYLE WS_EX_WINDOWEDGE
FONT 8, "Ms Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK", IDOK, 123, 209, 50, 14, 0, WS_EX_LEFT
    CTEXT           "©2015 InvisibleUp \r\n\r\nThis program is not affiliated by Sega Corporation, TT Games or any subsidiaries thereof. It is available free of charge under the [INSERT LICENSE HERE] license at http://github.com/InvisibleUp/[URL]/.", 0, 7, 139, 166, 49, SS_CENTER, WS_EX_LEFT
    CONTROL         IDB_BITMAP1, 0, WC_STATIC, WS_BORDER | SS_BITMAP | SS_CENTERIMAGE | SS_REALSIZEIMAGE, 7, 7, 166, 129, WS_EX_LEFT
END



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_DISK DIALOG 0, 0, 200, 230
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Disk Space"
FONT 8, "Ms Shell Dlg"
BEGIN
    PUSHBUTTON      "View Patches", IDDISKPATCHES, 89, 209, 50, 14, WS_DISABLED, WS_EX_LEFT
    CONTROL         "", IDC_DISKLIST, WC_TREEVIEW, WS_TABSTOP | WS_BORDER | TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_INFOTIP | TVS_FULLROWSELECT, 7, 7, 186, 183, WS_EX_LEFT
    EDITTEXT        IDC_DISKINFO, 7, 193, 185, 12, ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 143, 209, 50, 14, 0, WS_EX_LEFT
END



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_MAIN DIALOG 0, 0, 350, 270
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE | WS_EX_APPWINDOW
CAPTION "Sonic R Mod Loader"
MENU IDR_MAIN
FONT 8, "Ms Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "Play Sonic R", IDOK, 263, 237, 80, 14, 0, WS_EX_LEFT
    CONTROL         "", IDC_MODLIST, WC_TREEVIEW, WS_TABSTOP | WS_BORDER | TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | TVS_CHECKBOXES | TVS_FULLROWSELECT, 7, 7, 170, 224, WS_EX_LEFT
    PUSHBUTTON      "Load Mod...", IDLOAD, 8, 237, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Remove Mod", IDREMOVE, 64, 237, 50, 14, 0, WS_EX_LEFT
    EDITTEXT        IDC_NAME, 227, 93, 116, 12, ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    EDITTEXT        IDC_AUTHOR, 227, 109, 116, 12, ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    EDITTEXT        IDC_TYPE, 227, 124, 116, 12, ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    EDITTEXT        IDC_VERSION, 227, 140, 116, 12, ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    EDITTEXT        IDC_DESC, 227, 157, 116, 43, WS_VSCROLL | ES_AUTOHSCROLL | ES_MULTILINE | ES_READONLY, WS_EX_LEFT
    EDITTEXT        IDC_EXESPACE, 227, 203, 101, 12, ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    PUSHBUTTON      "...", IDC_EXEMORE, 331, 203, 11, 12, 0, WS_EX_LEFT
    EDITTEXT        IDC_DISKSPACE, 227, 219, 101, 12, ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    PUSHBUTTON      "...", IDC_DISKMORE, 331, 219, 11, 12, 0, WS_EX_LEFT
    CONTROL         "", IDC_PREVIEW, WC_STATIC, SS_ETCHEDFRAME | SS_CENTERIMAGE | SS_REALSIZEIMAGE, 183, 7, 160, 80, WS_EX_TRANSPARENT
    LTEXT           "Name", 0, 183, 95, 37, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Author", 0, 183, 111, 22, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Type", 0, 183, 126, 17, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Description", 0, 183, 157, 36, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "EXE Space", 0, 184, 204, 38, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Disk Space", 0, 184, 221, 38, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Version", 0, 183, 142, 24, 9, SS_LEFT, WS_EX_LEFT
END



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_PATCHES DIALOG 0, 0, 200, 230
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Patches for %file%"
FONT 8, "Ms Shell Dlg"
BEGIN
    LISTBOX         IDC_PATCHLIST, 7, 7, 186, 100, WS_TABSTOP | WS_VSCROLL | LBS_DISABLENOSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY, WS_EX_LEFT
    CONTROL         "Before", 0, WC_STATIC, NOT WS_GROUP | SS_SIMPLE | SS_NOPREFIX, 7, 112, 22, 9, WS_EX_LEFT
    CONTROL         "After", 0, WC_STATIC, NOT WS_GROUP | SS_SIMPLE | SS_NOPREFIX, 103, 112, 16, 9, WS_EX_LEFT
    EDITTEXT        IDC_PATCHPRE, 7, 125, 91, 80, WS_VSCROLL | ES_AUTOHSCROLL | ES_MULTILINE | ES_READONLY, WS_EX_LEFT
    EDITTEXT        IDC_PATCHPOST, 102, 125, 91, 80, WS_VSCROLL | ES_AUTOHSCROLL | ES_MULTILINE | ES_READONLY, WS_EX_LEFT
    AUTORADIOBUTTON "Hex", IDC_PATCHHEX, 6, 213, 29, 8, WS_TABSTOP | BS_LEFT, WS_EX_LEFT
    AUTORADIOBUTTON "ASCII", IDC_PATCHASCII, 35, 213, 34, 8, WS_TABSTOP, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 143, 209, 50, 14, 0, WS_EX_LEFT
END



//
// Icon resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_ICON1          ICON           "..\\..\\icon.ico"



//
// Manifest resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
1                  RT_MANIFEST    ".\\manifest.xml"
